<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Account</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="signup&profile.css">

    <!-- Boxicons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Remixicons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="hatdog">
    <header>
        <a href="#" class="logo">ADAPTATION OF CLIMATE CHANGE: THE KEY FOR A BETTER TOMORROW</a>
        <nav>
            <ul>
                <li><a href="wp.html">Overview</a></li>
                    <li><a href="abtme.html">Author</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="Quiz.html">Quiz</a></li>
                    <li><a href="proj_signup_lastname.html">Sign Up</a></li>
            </ul>
            <div class="bx bx-menu" id="menu-icon"></div>
        </nav>
    </header>

    <div class="container">
        <h2>Create Account</h2>
        <form id="signupForm">
            <label for="firstName">First Name<span class="required">*</span></label> <br>
            <input type="text" id="firstName" name="firstName" required /><br>

            <label for="lastName">Last Name<span class="required">*</span></label><br>
            <input type="text" id="lastName" name="lastName" required /><br>

            <label>Sex<span class="required">*</span></label><br>
            <div class="radio-group">
                <label><input type="radio" name="sex" value="Male" required /> Male</label>
                <label><input type="radio" name="sex" value="Female" /> Female</label>
                <label><input type="radio" name="sex" value="Prefer not to say" /> Prefer not to say</label>
            </div>

            <label for="email">Email Address<span class="required">*</span></label><br>
            <input type="email" id="email" name="email" required /><br>

            <label for="password">Password<span class="required">*</span></label><br>
            <input type="password" id="password" name="password" required minlength="6" /><br>

            <label for="contactNumber">Contact Number (optional)</label> <br>
            <input type="tel" id="contactNumber" name="contactNumber" placeholder="+123 456 7890" /><br>

            <label for="supportReason">Why you’re supporting our campaign<span class="required">*</span></label><br>
            <textarea id="supportReason" name="supportReason" required></textarea><br>

            <button type="submit">Register</button>
        </form>
    </div>

    <aside>
        <div class="hatdog-img">
            <img src="pics/image-removebg-preview.png">
        </div>
                
    </aside>
    

    <script src="signup&profile.js">
    </script>

</body>
</html>
