<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Climate Action Profile</title>

  <link rel="stylesheet" href="signup&profile.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="hatdog">

  <header>
    <a href="#" class="logo">ADAPTATION OF CLIMATE CHANGE: THE KEY FOR A BETTER TOMORROW</a>
    <nav>
      <ul>
        <li><a href="wp.html">Overview</a></li>
        <li><a href="abtme.html">Author</a></li>
        <li><a href="#">Vision</a></li>
        <li><a href="#">Mission</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
        <li><a href="proj_signup_lastname.html">Sign Up</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </nav>
  </header>

  <div class="container">
    <h2>Your Profile</h2>
    <div id="profileData">
    </div>
  </div>

  <aside>
    <div class="hatdog-img">
      <img src="pics/image-removebg-preview.png">
    </div>
  </aside>


  <script src="signup&profile1.js">
  </script>

</body>
</html>
